[2022.12.xx] 1.5 正式版
1、新增 环境变量定时备份
1、新增 支持变量合并提交 - w
1、新增 变量提交增加换行合并提交 - w
1、新增 前置插件（例如：对接Nark） - w
1、修改 暂时关闭系统重启功能

[2022.12.3] 1.4 正式版
1、优化 更新重启逻辑
2、优化 用户管理-会员到期时间展示优化
3、优化 用户提交变量成功后积分无变化（实际已扣除积分）
4、优化 管理员后台充值日志记录
5、修复 总览-今日消费积分数量接口数据异常
6、修复 总览-上传数据记录接口数据异常
7、修复 总览-网站会员用户数量接口数据异常
8、修复 用户变量管理-面板查询提示接口异常
9、修复 管理员后台充值（会员）无法到账
10、修复 会员卡密生成时间错误
11、修复 会员卡密充值错误

[2022.11.28] 1.3 正式版
1、修复 在线插件库显示异常
2、修复 在线插件库按钮消失问题
3、修复 扫描用户变量的时候会被失联面板阻断
4、修复 用户变量管理-变量无法删除问题
5、修复 用户变量管理-表单显示项
6、修复 异常登录时对移动端的兼容性问题
7、优化 用户变量管理-面板 查询速度
8、优化 面板管理数据展示
9、优化 变量管理数据展示
10、优化 用户变量管理数据展示
11、优化 用户管理数据展示

[2022.11.27] 1.2 正式版
1、新增 在线插件库【功能按钮在：插件管理】
2、新增 在线更新功能【功能按钮在：总览】
3、新增 Web端直接操作系统（关闭或重启）【功能按钮在：网站设置】
4、修改 取消数据恢复文件名限制
5、优化 数据效验流程
6、优化 用户端文本描述
7、优化 用户签名校验流程
8、优化 登录安全环境校验流程
9、直接部署用户将支持自带的守护，推荐不要使用其他进程守护工具。守护教程：https://www.yuque.com/sevesum/qk1dd7/ve8ce7#cYsNT

[2022.11.14] 1.1 正式版
1、修复 前端变量组显示问题
2、修复 变量管理 - 修改会导致新增选项
3、新增 手动刷新缓存按钮
4、新增 Config.sh相互同步
5、优化 整体响应速度

[2022.11.07] 1.0 正式版
1、修复 小程序登录Bug修复
2、新增 异地登录验证保护
3、修改 网站版本订阅通知服务

[2022.10.18] 1.4Bate开发版
1、修复 面板启用/禁用功能无效
2、修复 变量启用/禁用功能无效
3、修复 管理员首页数据统计错误
4、修复 VIP用户数据处理
5、修复 容器管理->恢复，任务异常

[2022.10.11] 1.3Bate开发版
1、优化 缓存机制
2、优化 插件上传逻辑
3、优化 标题显示
4、优化 变量绑定插件流程 和 卡密不能删除问题
5、修复 获取网站会员用户数量 数据不准确问题
6、新增 管理员指定用户充值
7、修复 会员充值逻辑Bug

[2022.10.10] 1.2Bate开发版
1、修复无法上传插件Bug
2、修复积分充值不显示更新
3、优化loaflding显示，其他细节调整