[2022.11.1x] 1.2 正式版
1、新增 自助识别添加面板已存在变量信息 - w

[2022.11.14] 1.1 正式版
1、修复 前端变量组显示问题
2、修复 变量管理 - 修改会导致新增选项
3、新增 手动刷新缓存按钮
4、新增 Config.sh相互同步
5、优化 整体响应速度

[2022.11.07] 1.0 正式版
1、修复 小程序登录Bug修复
2、新增 异地登录验证保护
3、修改 网站版本订阅通知服务

[2022.10.18] 1.4Bate开发版
1、修复 面板启用/禁用功能无效
2、修复 变量启用/禁用功能无效
3、修复 管理员首页数据统计错误
4、修复 VIP用户数据处理
5、修复 容器管理->恢复，任务异常

[2022.10.11] 1.3Bate开发版
1、优化 缓存机制
2、优化 插件上传逻辑
3、优化 标题显示
4、优化 变量绑定插件流程 和 卡密不能删除问题
5、修复 获取网站会员用户数量 数据不准确问题
6、新增 管理员指定用户充值
7、修复 会员充值逻辑Bug

[2022.10.10] 1.2Bate开发版
1、修复无法上传插件Bug
2、修复积分充值不显示更新
3、优化loaflding显示，其他细节调整